spring.application.name = player-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/games_player
spring.datasource.username=kirill
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 2h

spring.integration.jdbc.schema=schema.sql

#server.tomcat.accesslog.enabled=true
#logging.level.org.springframework.data.jdbc = DEBUG
logging.level.org.springframework.security = DEBUG

app.file.max-size = 50000000
