# GamesProject

./: .gitignore  README.md  bugs.txt  db.py  docker-compose.yml  dockerfile-backend  dockerfile-frontend  package-lock.json  package.json  pom.xml  webpack.config.js
auth-service/: pom.xml
auth-service/src/main/java/ru/krey/games/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/krey/games/authservice/config/: ApiClientConfig.java  JwtConfig.java  RestTemplateConfig.java
auth-service/src/main/java/ru/krey/games/authservice/constant/: ServicesNames.java
auth-service/src/main/java/ru/krey/games/authservice/controller/: AuthController.java
auth-service/src/main/java/ru/krey/games/authservice/domain/: UserDetailsImpl.java
auth-service/src/main/java/ru/krey/games/authservice/dto/: AuthDto.java  ExceptionResponse.java
auth-service/src/main/java/ru/krey/games/authservice/exception/: BadRequestException.java  SecurityAuthenticationException.java
auth-service/src/main/java/ru/krey/games/authservice/handler/: ExceptionsHandler.java
auth-service/src/main/java/ru/krey/games/authservice/service/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/ru/krey/games/authservice/service/interfaces/: AuthService.java  UserService.java
auth-service/src/main/java/ru/krey/games/authservice/utils/: PathUtilsImpl.java
auth-service/src/main/java/ru/krey/games/authservice/utils/deserializer/: AuthorityDeserializer.java
auth-service/src/main/java/ru/krey/games/authservice/utils/mapper/: UserDetailsMapper.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ru/krey/games/authservice/: AuthServiceApplicationTests.java
libs/security-lib/: pom.xml
libs/security-lib/src/main/java/ru/krey/lib/securitylib/config/: EncoderConfig.java  SecurityConfig.java
libs/security-lib/src/main/java/ru/krey/lib/securitylib/filter/: CorsFilter.java  JwtRequestFilter.java
libs/security-lib/src/main/java/ru/krey/lib/securitylib/handler/: AuthFailureHandler.java
libs/security-lib/src/main/java/ru/krey/lib/securitylib/interfaces/: PathUtils.java
libs/security-lib/src/main/java/ru/krey/lib/securitylib/utils/: JsonUtils.java  RoleUtils.java
libs/security-lib/src/main/java/ru/krey/libs/securitylib/config/: EncoderConfig.java  SecurityConfig.java
libs/security-lib/src/main/java/ru/krey/libs/securitylib/filter/: CorsFilter.java  JwtRequestFilter.java
libs/security-lib/src/main/java/ru/krey/libs/securitylib/handler/: AuthFailureHandler.java
libs/security-lib/src/main/java/ru/krey/libs/securitylib/interfaces/: PathUtils.java
main-service/: pom.xml
main-service/src/main/java/ru/krey/games/: GamesApplication.java
main-service/src/main/java/ru/krey/games/config/: ApiClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
main-service/src/main/java/ru/krey/games/config/img/: FileConfig.java
main-service/src/main/java/ru/krey/games/config/security/: CorsFilter.java  JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java
main-service/src/main/java/ru/krey/games/controller/: AuthController.java  GameController.java  GameMessageController.java  PlayerController.java  TetrisGameController.java  TttGameController.java  TttMoveController.java
main-service/src/main/java/ru/krey/games/dao/: GameMessageJdbcTemplate.java  MessageJdbcTemplate.java  PlayerJdbcTemplate.java  TetrisGameJdbcTemplate.java  TttGameJdbcTemplate.java
main-service/src/main/java/ru/krey/games/dao/interfaces/: TetrisGameDao.java  TttGameDao.java
main-service/src/main/java/ru/krey/games/domain/: ExceptionResponse.java  GameMessage.java  Message.java  Player.java
main-service/src/main/java/ru/krey/games/domain/interfaces/: Game.java
main-service/src/main/java/ru/krey/games/dto/: AuthDto.java  DialogDto.java  GameMessageDto.java  TttSearchDto.java
main-service/src/main/java/ru/krey/games/dto/converter/: GameMessageDtoToGameMessageConverter.java  GameMessageToDtoConverter.java  MessageDtoToMessageConverter.java  TttMoveDtoToTttMoveConverter.java  TttMoveToTttMoveDtoConverter.java
main-service/src/main/java/ru/krey/games/handler/: ExceptionsHandler.java  LogoutListener.java
main-service/src/main/java/ru/krey/games/handler/auth/: AuthFailureHandler.java
main-service/src/main/java/ru/krey/games/logic/tetris/: TetrisField.java  TetrisLogic.java
main-service/src/main/java/ru/krey/games/mapper/: PlayerMapper.java
main-service/src/main/java/ru/krey/games/service/: AuthService.java  DialogService.java  GameMessageService.java  GameService.java  LocalImageService.java  MessageService.java  PlayerService.java  TetrisService.java  TttGameService.java  TttMoveService.java
main-service/src/main/java/ru/krey/games/utils/: GameUtils.java  JwtTokenUtils.java  PathUtilsImpl.java
main-service/src/main/java/ru/krey/games/utils/http/: HttpStatusChecker.java
main-service/src/main/java/ru/krey/games/utils/jwt/: TokenKeeper.java
main-service/src/main/java/ru/krey/games/utils/mapper/: GameMessageMapper.java  MapperUtils.java  MessageMapper.java  PlayerMapper.java  TetrisGameMapper.java  TttGameMapper.java  TttGameWithPlayerMapper.java  TttMoveMapper.java
main-service/src/main/resources/: application.properties  package-lock.json  schema.sql
main-service/src/main/resources/openapi/: player-api.openapi.yaml
main-service/src/main/resources/static/css/: table.scss
main-service/src/main/resources/static/js/: main.js
main-service/src/main/resources/static/js/components/: EditProfileModal.vue
main-service/src/main/resources/static/js/components/ttt_game_components/: TttCanvas.vue
main-service/src/main/resources/static/js/pages/: RatingPage.vue
main-service/src/main/resources/static/js/service/: datetime.js  jwtUtils.js
main-service/src/test/java/ru/krey/games/: GamesApplicationTests.java  SomeTest.java
main-service/src/test/java/ru/krey/games/dao/: MessageDaoTest.java  PlayerDaoTest.java
main-service/src/test/java/ru/krey/games/dao/service/: Creator.java
main-service/src/test/resources/: application-test.properties
(+315 files in other folders)
