spring.datasource.url=jdbc:postgresql://localhost:5432/Games
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.data.jdbc = DEBUG
spring.integration.jdbc.schema=schema.sql

player.image.upload.path = src/main/resources/static/img/player_img

