spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.datasource.username=kirill
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.data.jdbc = DEBUG
spring.integration.jdbc.schema=schema.sql

player.image.upload.path = src/main/resources/static/img/player_img
player.image.default = default.png
server.port=8080


jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 2h


#logging.level.org.springframework.security = DEBUG




