spring.application.name = file-service
server.port=8085

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 2h

player.image.upload.path = src/main/resources/static/img/player_img
player.image.default = default.png

logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.data.jdbc = DEBUG